# memberSystemAdmin

./: .gitignore  README.txt  memberSystemAdmin.sln
AdminSystem.Api/: AdminSystem.Api.csproj  AdminSystem.Api.xml  DDDContext.cs  Program.cs  Startup.cs  appsettings.json
AdminSystem.Api/Controllers/: HomeController.cs  ValuesController.cs
AdminSystem.Api/Infrastructure/: ApplicationDbContextSeed.cs
AdminSystem.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
AdminSystem.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
AdminSystem.Api/Infrastructure/Migrations/: 20190411033555_InitApplicationContext.Designer.cs  20190411033555_InitApplicationContext.cs
AdminSystem.Api/Properties/: launchSettings.json
AdminSystem.Application/: AdminSystem.Application.csproj  Class1.cs
AdminSystem.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
AdminSystem.Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
AdminSystem.Application/DomainEventHandlers/: CreateUserChangeRoleDomainEventHandler.cs
AdminSystem.Application/Validations/: CreateUserCommandValidator.cs
BackSrc/AdminSystem.Api/: AdminSystem.Api.csproj  AdminSystem.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackSrc/AdminSystem.Api/Controllers/: AccountController.cs  HomeController.cs  SysManageController.cs  UserController.cs  ValuesController.cs
BackSrc/AdminSystem.Api/Extensions/: IWebHostExtensions.cs
BackSrc/AdminSystem.Api/Infrastructure/: ApplicationDbContextSeed.cs
BackSrc/AdminSystem.Api/Infrastructure/AppsettingModel/: RedisConnectionModel.cs
BackSrc/AdminSystem.Api/Infrastructure/AutofacModules/: ApplicationModule.cs
BackSrc/AdminSystem.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
BackSrc/AdminSystem.Api/Infrastructure/Migrations/: 20190422153915_InitApplicationContext.Designer.cs  20190422153915_InitApplicationContext.cs  20190425073410_InitApplicationContext.Designer.cs  20190425073410_InitApplicationContext.cs  20190425131412_InitApplicationContext.Designer.cs  20190425131412_InitApplicationContext.cs  20190427134057_InitApplicationContext.Designer.cs  20190427134057_InitApplicationContext.cs  20190507071745_InitApplicationContext.Designer.cs  20190507071745_InitApplicationContext.cs  20190508081555_InitApplicationContext.Designer.cs  20190508081555_InitApplicationContext.cs  20190518132425_InitApplicationContext.Designer.cs  20190518132425_InitApplicationContext.cs  ApplicationDbContextModelSnapshot.cs
BackSrc/AdminSystem.Api/log/: log-20190419.txt  log-20190422.txt
BackSrc/AdminSystem.Api/wwwroot/: index.html
BackSrc/AdminSystem.Api/wwwroot/static/css/: app.0a4af09f.css  app.783fc5fc.css  app.b2192a92.css  chunk-10b09dbe.8651f87b.css  chunk-25049e5f.d0ce176a.css  chunk-2b06bcaf.668d1d1b.css  chunk-6603ffc2.4d775ec3.css  chunk-862cf12c.9d63d053.css  chunk-92cd9100.a1b2bcc7.css  chunk-efc4fa7e.9c971140.css  chunk-libs.85026305.css
BackSrc/AdminSystem.Api/wwwroot/static/js/: app.3c74e52c.js  app.73b4d023.js  app.813fd3ab.js  app.bddf6207.js  app.d34bd0bb.js  app.d6bb3d11.js  chunk-10b09dbe.8078b737.js  (+21 more)
BackSrc/AdminSystem.Application/: AdminSystem.Application.csproj
BackSrc/AdminSystem.Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
BackSrc/AdminSystem.Application/Commands/: AccountControllerCommand.cs  AccountControllerCommandHandler.cs  CreateUserCommandHandler.cs
BackSrc/AdminSystem.Application/Hubs/: ChatHub.cs  NotificationsHub.cs
BackSrc/AdminSystem.Application/Queries/: ApplicationUserQuery.cs  ApplicationUserViewModel.cs  IApplicationUserQuery.cs  PaginationHelp.cs
BackSrc/AdminSystem.Application/Queries/AccountQueries/: AccountQuery.cs  AccountQueryViewModel.cs  IAccountQuery.cs
BackSrc/AdminSystem.Application/Queries/SysManageQueries/: ISysmanageQuery.cs  SysmanageQuery.cs  SysmanageQueryViewModel.cs
BackSrc/AdminSystem.Application/Services/: CachingService.cs  ICachingService.cs  IIdentityService.cs  IdentityService.cs
BackSrc/AdminSystem.Application/Validations/: AccountControllerValidator.cs  CreateUserCommandValidator.cs
BackSrc/AdminSystem.Domain/: AdminSystem.Domain.csproj
BackSrc/AdminSystem.Domain/AggregatesModel/AttributeAggregate/: IZmn_Sys_AttributeRepository.cs  Zmn_Sys_Attribute.cs  Zmn_Sys_Attribute_Detail.cs
BackSrc/AdminSystem.Domain/AggregatesModel/CommonClass/: PlatformType.cs  RemarkAttribute.cs
BackSrc/AdminSystem.Domain/AggregatesModel/MenuAggregate/: Menu.cs  Zmn_Ac_Menu.cs
BackSrc/AdminSystem.Domain/AggregatesModel/RoleAggregate/: Role.cs  Zmn_Ac_Role.cs
BackSrc/AdminSystem.Domain/AggregatesModel/UserAggregate/: Address.cs  ApplicationUser.cs  IApplicationUserRepository.cs  Permission.cs  Role.cs  UserRole.cs  Zmn_Ac_Permission.cs  Zmn_Ac_User.cs  Zmn_Ac_UserRole.cs
BackSrc/AdminSystem.Domain/CommonClass/: EnumRemarkAttribute.cs  PlatformType.cs  RemarkAttribute.cs
BackSrc/AdminSystem.Domain/Exceptions/: AdminSystemDomainException.cs
BackSrc/AdminSystem.Domain/SeedWork/: Entity.cs  IAudited.cs  IUnitOfWork.cs
BackSrc/test/unitTest/: Program.cs  unitTest.csproj
UserIdentity/: Config.cs  Dockerfile  Program.cs  Startup.cs  UserIdentity.csproj  tempkey.rsa
UserIdentity/AuthenticationValidator/: UserPwdValidator.cs  ValidatorConst.cs
UserIdentity/Controllers/: IdentityOperate.cs
UserIdentity/Data/: ConfigurationDbContextSeed.cs
UserIdentity/Migrations/: 20190409155312_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190409155312_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
UserIdentity/Migrations/ConfigurationDb/: 20190409155347_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190409155347_InitialIdentityServerConfigurationDbMigration.cs  20190410061519_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
UserIdentity/Migrations/PersistedGrantDb/: 20190410061342_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
(+133 files in other folders)
